DISCORD_BOT_TOKEN="your-bot-token"
DISCORD_JOIN_LOGGER="your-webhook-url"
DISCORD_MODERATION_LOGGER="your-webhook-url"

MODERATOR_DASHBOARD_PASSWORD="super-secret-password"

CLOUDFLARE_R2_URL="your-cloudflare-r2-url"
CLOUDFLARE_R2_ACCESS_KEY="your-cloudflare-r2-access-key"
CLOUDFLARE_R2_SECRET="your-cloudflare-r2-secret"

SUPABASE_URL="your-supabase-url"
SUPABASE_KEY="your-supabase-key"